**Tutorial: Roll Part 3 of 3 - Strange Behavior**
Anywhere you can use a number in a calculation, you can use the result from a dice roll.

**Example 3.1**
Complex maths.
```>r (d8*(2d4)^(1d4-2)+5)/d13```

**Example 3.2**
The number of dice and the sides of those dice can be determined by dice rolls.
```>r (2d6)d(3d6)```
This can also be nested.
```>r (2d6)d((4d13)d4)```

**Example 3.3**
The value that dice explode on and the number of dice to keep/drop can be determined by dice rolls.
```>r 3d6!(d4)```
```>r 8d6kh(d4)```

**Example 3.4**
The roll modifiers "!" and "!!" can be used on the same roll. Since "!!!" is ambiguous, it is interpreted as "!!" first then "!".
```>r 8d4!!!```
If you want them to be applied as "!" then "!!", then use parentheses.
```>r (8d4!)!!```

**This is the final tutorial on the `roll` command.**

